# PasantiaAndrade

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/pasantiaandrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasantiaandrade/: Camera.kt  ConectarBt.kt  InterfazMaster.kt  InterfazTera.kt  Listado_Ninos.kt  LoginUsuario.kt  Login_Usuario.kt  MetodosAyuda.kt  RegistrarNino.kt  SeleccionDispositivoBuetooth.kt  TerapistaInterfaz.kt  interfaz_master.kt  listadoTerapistas.kt  seleccion_usuarios.kt
app/src/main/java/com/example/pasantiaandrade/DBHelper/: DBHelper.kt  DatosTablas.kt  VariablesGlobales.kt
app/src/main/res/drawable/: fondo_juegos.xml
app/src/main/res/layout/: activity_control_robot.xml  activity_interfaz_master.xml  activity_interfaz_tera.xml  activity_juego_parejas.xml  activity_listado__ninos.xml  activity_listado_terapistas.xml  activity_registrar_nino.xml  activity_registro_master_terapista.xml  activity_repetir_palabras.xml  activity_seleccion_dispositivo_buetooth.xml  activity_seleccion_juegos.xml  activity_seleccion_usuarios.xml  activity_terapista_interfaz.xml  adaptador_lista_dispositivos.xml  adaptador_lista_ninos.xml  app_bar_interfaz_tera.xml  app_bar_terapista_interfaz.xml  content_interfaz_tera.xml  content_terapista_interfaz.xml  fragment_crear_actividades.xml  fragment_dis_bt.xml  fragment_home.xml  fragment_lst_ninos.xml  nav_header_interfaz_tera.xml  nav_header_terapista_interfaz.xml  slide_lista_juegos.xml  slide_ninos_listado.xml  slide_tipos_registro.xml
app/src/main/res/layout-v26/: activity_interfaz_master.xml
app/src/main/res/menu/: activity_interfaz_tera_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pasantiaandrade/: ExampleUnitTest.java
(+47 files in other folders)
