apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.pasantiaandrade"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'//Toast Chingones
    implementation 'com.android.support:cardview-v7:28.0.0'//Card View Chingonas
    implementation 'de.hdodenhof:circleimageview:3.0.0'//Image View en Circulo bien Chingon

    implementation 'com.github.bumptech.glide:glide:4.8.0' //Libreria CHingona para cargar Imagenes
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'// Imagino que es un complento Chingon

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'// Libreria para Hacer graficos cheveres
}
repositories {
    mavenCentral()
}
