<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnHome"
            android:icon="@drawable/home"
            android:title="Inicio" />
        <item
            android:id="@+id/btnIniciarTerapia"
            android:icon="@drawable/terapia"
            android:title="Terapia" />
        <item
            android:id="@+id/btnListadoNinos"
            android:icon="@drawable/lstn"
            android:title="Listado Ninos"/>
        <item
            android:id="@+id/btnListadoActividades"
            android:icon="@drawable/lsta"
            android:title="Actividades" />
        <item
            android:id="@+id/btnDispositivosBT"
            android:icon="@drawable/bt"
            android:title="Dispositivos Bluetooth" />
    </group>

    <item android:title="Perfil">
        <menu>
            <item
                android:id="@+id/btnEditarPerfil"
                android:icon="@drawable/edit"
                android:title="Editar Perfil" />
            <item
                android:id="@+id/btnLogOut"
                android:icon="@drawable/salir"
                android:title="Salir" />
        </menu>
    </item>

</menu>
