<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".terapista.fragment.juegos.control.controlRobot"
    android:background="@drawable/fondo_juegos">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/lblControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control Remoto Droide"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="390sp"
            android:layout_height="400sp"
            android:background="@drawable/robot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.057">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgTerapistaRobot"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10sp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/lblNombreTerapistarobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terapista"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgninoRobot"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10sp"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/lblNombreninorobot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Niño"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.827">

            <ImageButton
                android:id="@+id/imgbtnCorreco"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/bien" />

            <TextView
                android:id="@+id/lblbtnCorrecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correcto"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/imgbtninCorreco"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:background="@drawable/mal" />

            <TextView
                android:id="@+id/lblbtninCorrecto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correcto"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMoverCabeza"
            android:layout_width="132dp"
            android:layout_height="114dp"
            android:background="@drawable/interaccion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.388" />

        <ImageButton
            android:id="@+id/imgbtnManoIzquierda"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/interaccion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.768" />

        <ImageButton
            android:id="@+id/imgbtnpecho"
            android:layout_width="49dp"
            android:layout_height="55dp"
            android:background="@drawable/interaccion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71" />

        <ImageButton
            android:id="@+id/imgbtnManoDerecha"
            android:layout_width="38dp"
            android:layout_height="40dp"
            android:background="@drawable/interaccion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.526">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgBtnFeliz"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="@drawable/feliz" />

                    <TextView
                        android:id="@+id/lblFeliz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Feliz"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgBtnTriste"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="@drawable/triste" />

                    <TextView
                        android:id="@+id/lblTriste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Triste"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imgBtnSorprenddo"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="@drawable/asustado" />

                    <TextView
                        android:id="@+id/lblSorprendido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Sorprendido"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageButton
                        android:id="@+id/imgBtnFelicidades"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="@drawable/maligno" />

                    <TextView
                        android:id="@+id/lblFelicidades"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Felicidades"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imgBtnGiño"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="@drawable/gino" />

                    <TextView
                        android:id="@+id/lblGiño"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Giño"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgbtnSalir"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@drawable/salir"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/lblbtnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textSize="18sp"/>
    </LinearLayout>



</LinearLayout>