<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".master.terapista.ListadoTerapistas"
    android:background="@color/FondoMaster">

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/secondView"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgListaTerapista"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:layout_marginTop="10dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/lblIdListaTerapista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorLetras"
                android:textStyle="bold"
                android:textSize="@dimen/tam_subtitulos"
                android:textAlignment="center"
                android:layout_marginHorizontal="2dp"
                android:text="ID Usuario"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:id="@+id/lblTipoListaTerapista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="@dimen/tam_subtitulos"
                android:textColor="@color/colorLetras"
                android:textStyle="bold"
                android:text="Tipo Usuario"
                android:textAlignment="center"
                android:layout_marginHorizontal="2dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/txtNombreListaTerapista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorLetras"
                android:textStyle="bold"
                android:textSize="@dimen/tam_subtitulos"
                android:textAlignment="center"
                android:layout_marginHorizontal="2dp"
                android:autofillHints="Nombre Terapista"
                tools:ignore="LabelFor,TextFields,UnusedAttribute" />

            <EditText
                android:id="@+id/txtApellidoListaTerapista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorLetras"
                android:textStyle="bold"
                android:textSize="@dimen/tam_subtitulos"
                android:textAlignment="center"
                android:layout_marginHorizontal="2dp"
                android:autofillHints="Apellido Terapista"
                tools:ignore="LabelFor,TextFields,UnusedAttribute" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtTelefonoListaTerapista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/colorLetras"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="@dimen/tam_subtitulos"
            android:layout_marginHorizontal="2dp"
            android:autofillHints="Telefono Terapista"
            tools:ignore="LabelFor,TextFields,UnusedAttribute" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <EditText
                android:id="@+id/txtPasswordListaTerapista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorLetras"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/tam_subtitulos"
                android:layout_marginHorizontal="2dp"
                android:inputType="textPassword"
                android:autofillHints="Password Terapista"
                tools:ignore="LabelFor,UnusedAttribute" />

            <EditText
                android:id="@+id/txtPasswordCListaTerapista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="@color/colorLetras"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/tam_subtitulos"
                android:layout_marginHorizontal="2dp"
                android:inputType="textPassword"
                android:autofillHints="Confirmacion Terapista"
                tools:ignore="LabelFor,UnusedAttribute" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="15dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/SecundarioMaster">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageButton
                        android:id="@+id/btnTomarFotoTerapistaLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editphoto"
                        android:clickable="false"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />

                    <TextView
                        android:id="@+id/lblFotoTerapistaLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto"
                        android:textSize="20sp"
                        android:textColor="@color/colorLetras"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageButton
                        android:id="@+id/btnGuardarCambiosTerapistaLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/savedata"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText" />

                    <TextView
                        android:id="@+id/lblGuardarTerapistaLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Guardar"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorLetras"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageButton
                        android:id="@+id/btnCerrarListadonTerapista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancelar"
                        android:clickable="false"
                        android:contentDescription="Boton Cancelar"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/lblCerrarListadonTerapista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salir"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorLetras"
                        tools:ignore="HardcodedText,SpUsage" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View android:id="@+id/secondView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:id="@+id/thirdLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/secondView"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="RtlHardcoded">

        <ListView
            android:id="@+id/listViewTerapistas"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</RelativeLayout>
