<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".terapista.fragment.HomeFragment"
    android:background="@color/FondoMaster">

    <TextView
        android:id="@+id/lblHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mensaje de Bienvenida"
        android:textSize="@dimen/tam_titulos"
        android:textStyle="bold"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/lblSbTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ventana principal"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/lblMensajePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/tam_texto_ayuda_elementos"
        android:text="En esta Seccion usted Puede realizar las Siguientes Actividades:"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tera"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lblIniciarActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Actividades"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/tam_descripcion_botones"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgListadoNino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lista"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lblListadoNino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver Lista Ninos"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/tam_descripcion_botones"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgbtnCrearActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tarea"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lblCrearActividad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Actividades"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/tam_descripcion_botones"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp"
            tools:ignore="UnusedAttribute,UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgBtnConfigurarBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_blt"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/lblConfigurarBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Configurar Bluetooth"
                tools:ignore="HardcodedText"
                android:textSize="@dimen/tam_descripcion_botones"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        tools:ignore="UseCompoundDrawables,UselessParent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_senal"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/lblMensajeArrastre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrastre para Acceder al Menu"
            tools:ignore="HardcodedText"
            android:textSize="@dimen/tam_descripcion_botones"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>

</LinearLayout>