<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliderListadoNino"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/SecundarioMaster">

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/secondView"
            android:gravity="center"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radarCharCaracteristicasNino"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.github.mikephil.charting.charts.RadarChart>

        </LinearLayout>

        <View
            android:id="@+id/secondView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/secondView"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/MitadHorizontal"
                    android:gravity="center"
                    android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imgNinoLista"
                                android:layout_width="110dp"
                                android:layout_height="110dp"
                                android:layout_margin="5dp"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="3dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblListaNinoNombre"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textAlignment="center"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/lblListaNinoApellido"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:textAlignment="center"
                                    android:textSize="20dp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/lblListaNinoEdad"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:ems="10"
                                android:text="Edad"
                                android:textAlignment="center"
                                android:textSize="20dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/lblListaNinoDireccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:text="TextView"
                                    android:textAlignment="center"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/lblListaTelefono"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:text="TextView"
                                    android:textAlignment="center"
                                    android:textSize="20dp" />

                            </LinearLayout>



                </LinearLayout>

                <View
                    android:id="@+id/MitadHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/MitadHorizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lstObservacionesNinos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>