<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sliderTipoRegistro"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/secondView"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/slideTipoRegistroImagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Imagen Seleccion Tipo"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- Elemento Usado para dividir la pantalla en dos-->
        <View android:id="@+id/secondView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"/>

        <!-- Segundo Linear Layout Formulario de Autenticacion-->
        <LinearLayout
            android:id="@+id/thirdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/secondView"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="RtlHardcoded">
            <!--En este Linear Layout encontramos un Titulo de Aplicacion,
            y otros dos Linear Layout, el primero contendra los cuadros de texto
            en los que se debe rellenar la Informacion para Autenticacion y
            en el Segundo tenemos los Botones de Accion.-->
            <TextView
                android:id="@+id/lblTituloApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.A.N.S.D"
                android:layout_margin="10dp"
                android:textSize="@dimen/tam_titulos"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slideTipoRegistroTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tam_texto_ayuda_elementos"
                    android:text="Titulo Registro"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/SlideTipoRegistroDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/tam_texto_ayuda_elementos"
                    android:text="Descripcion Registro"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <TextView
                    android:id="@+id/lblPasswordUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Password"
                    android:textSize="@dimen/tam_texto_ayuda_elementos"
                    android:layout_marginVertical="5dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,UnusedAttribute" />

                <EditText
                    android:id="@+id/txtPasswordUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="30dp"
                    tools:ignore="Autofill,LabelFor,UnusedAttribute" />

                <ImageButton
                    android:id="@+id/btnAcceder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/contrasena"
                    android:contentDescription="btnIngresarSistema"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>